<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>修改消费信息</title>
		<style>
			body{
				background:url(background.webp) no-repeat;
				background-size: 100% 100% ;
				background-attachment: fixed;
				background-position: center center;
				-webkit-background-size: cover;
			}
			.pageBody{
				margin:0 auto;
				width:1226px;
				height:2000px;
			}
			.box{
				margin:0 auto;
				width:600px;
				height:650px;
				margin-top:50px;
				background-color:rgba(1, 1, 1, 0.35);
			}
			.box:hover{background-color:rgba(1, 1, 1, 0.5);}
			h1{
				text-align:center;
				color:white;
				padding-top: 40px;
			}
			table{
				font-size:16px;
				color:white;
			}
			tr{line-height: 40px;}
			span{
				font-size:10px;
				color:red
			}
		</style>
	</head>
	<body>
		<div class="pageBody">
			<div class="box">
				<h1>消费管理系统</h1><br>
				<form>
					<table align="center">
						<tr style="width:20px;line-height:45px;">
							<td colspan="2" align="center" style="color:white;font-size:20px;">请录入消费信息</td>
						</tr>
						<tr>
							<td align="right">商品名称:</td>
							<td>
								<input type="text" id="in1">
								<span id="msg1"></span>					
							</td>
						</tr>
						<tr>
							<td align="right" width="100px">价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格:</td>
							<td width="280px">
								<input type="text" id="in2"> 
								<span id="msg2">(单位:元)</span>
							</td>
						</tr>
						<tr>
							<td align="right">数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量:</td>
							<td>
								<input type="number" id="in3">
								<span id="msg3"></span>
							</td>
						</tr>
						<tr>
							<td align="right">消费类型:</td>
							<td>
								<select name="consumeType" style="width:170px;" id="in4">
									<option value="生活消费" selected>--请选择--</option>
									<option value="生活消费">生活消费</option>
									<option value="百货消费">百货消费</option>
									<option value="日常消费">日常消费</option>
								</select>
								<span id="msg4"></span>
							</td>
						</tr>
						<tr>
							<td align="right">消费日期:</td>
							<td>
								<input type="date" style="width:165px;" id="in5">
								<span id="msg5"></span>
							</td>
						</tr>
						<tr>
							<td align="right">备注信息:</td>
							<td>
								<textarea id="in6" cols="22" rows="1" style="resize:none;vertical-align:middle;"></textarea>
							</td>
						</tr>
						<tr style="line-height:60px;">
							<td colspan="2" align="center">
								<input type="button" value="录入" id="btn" style="width:72px">
								&nbsp;&nbsp;
								<input type="reset" value="重填" style="width:72px">
							</td>
						</tr>
					</table>
					</form>
			</div>
		</div>
		
		<script>
			
			//非空验证
			in1.onblur=function(){
				!in1.value ? msg1.innerHTML="商品名称不能为空!" : msg1.innerHTML=null
			}
			in2.onblur=function(){
				!in2.value ? msg2.innerHTML="价格不能为空!" : msg2.innerHTML=null
			}
			in3.onblur=function(){
				!in3.value ? msg3.innerHTML="数量不能为空!" : msg3.innerHTML=null
			}
			in5.onblur=function(){
				!in5.value ? msg5.innerHTML="消费日期不能为空!" : msg5.innerHTML=null
			}
			
			//提交验证 把表单的值传给接口,提交成功跳转到查询页面
			btn.onclick=function(){
				//输入数据非空验证 if
				var n=in1.value
				var p=in2.value
				var c=in3.value
				var t=in4.value
				var d=in5.value
				var r=in6.value
				if(!n || !p || !c || !t || !r){
					alert("插入失败")
					return
				}else{
					alert("插入成功")
				}
				var i=window.location.href
				var ii=i.split("=")[1]
				var data=`consumeId=${ii}&consumeName=${n}&consumePrice=${p}&consumeCount=${c}&consumeType=${t}&consumeDate=${d}&remark=${r}`
				var xhr=new XMLHttpRequest()
				xhr.open("PUT","/v2/product/update")
				xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded;charset=UTF-8')
				xhr.onload=function(){
					//console.log(xhr.responseText)
					var m=xhr.responseText
					//console.log(m)
					if(m=="修改数据成功"){
						window.location.href="http://127.0.0.1:3000/consumeInfo.html"
					}
				}
				xhr.send(data)
			}	
		</script>
	</body>
</html>