<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>消费记录查询</title>
		<style>
			body{
				background:url(background.webp) no-repeat;
				background-size: 100% 100% ;
				background-attachment: fixed;
				background-position: center center;
				-webkit-background-size: cover;
			}
			h1{
				text-align:center;
				color:white;
			}
			.head{
				font-size:20px;
				margin:0 auto;
				color: #ffffff ;
				text-align:center;
				width:900px;height:40px;
			}
			.pageBody{
				margin: 0 auto;
				text-align: center;
				width: 900px;
				color: #ffffff;
				background-color: rgba(156,158, 150, 0.35);
			}
			.pageBody:hover{
				background-color: rgba(156,158, 150, 0.5);
			}
			table{border-collapse: collapse;width: 600px;}
			tr{line-height: 30px}
		</style>
	</head>
	<body>
		<h1>消费管理系统</h1>
		<div class="head">
			<span style="align:center;">消费记录查询</span>
			<span>[<span>
			<a href="./consumeAdd.html">录入消费信息</a>
			<span>]<span><br>		
		</div>
		<hr width="900px">
		<div class="pageBody">
			<br>
			<span id="msg">消费信息查询中...</span>		
			<br>
		</div>

		<script>
			//页面加载完成立即将span语句替换成查询的所有商品数据,并渲染成表格
			window.onload=function(){
				show()				
			}
			function show(){
				const xhr=new XMLHttpRequest()
				xhr.open("GET","/v2/product/select")
				xhr.onload=function(){
					let result=xhr.responseText
					//遍历查询的结果,并渲染成表格
					var arr=JSON.parse(result)
					var html=`<table border="2px solid #000000" align="center">
								<tr>
									<th>编号</th>
									<th>商品名称</th>
									<th>价格(元)</th>
									<th>数量</th>
									<th>总金额</th>
									<th height="40px">消费类型</th>
									<th>日期</th>
									<th colspan="2">操作</th>
								</tr>`
					for(var i=0;i<arr.length;i++){
						 html+=`<tr>
									<td>${arr[i].consumeId}</td>
									<td>${arr[i].consumeName}</td>
									<td>${arr[i].consumePrice}</td>
									<td>${arr[i].consumeCount}</td>
									<td>${arr[i].consumePrice*arr[i].consumeCount}</td>
									<td>${arr[i].consumeType}</td>
									<td>${arr[i].consumeDate}</td>
									<td><a href="./consumeEdit.html?consumeId=${arr[i].consumeId}">修改</a></td>
									<td><a href="javascript:del(${arr[i].consumeId})">删除</a></td>
							   </tr>`
					};
					html+=`</table>`	
					msg.innerHTML=html
				}
				xhr.send()
			}
			function del(consumeId){
				const xhr=new XMLHttpRequest()
				xhr.open("DELETE","/v2/product/del?consumeId="+consumeId)
				xhr.onload=function(){
					if(confirm("确认删除?"))
					show()
				}
				xhr.send()
			}
		</script>
	</body>
</html>